# tilscript

./: .gitignore  README.md  build.gradle  incoherent.tils  settings.gradle  skript.tils  tsgrammar-ebnf-v5.1.txt
common/: settings.gradle
common/common/: build.gradle
common/common/src/main/kotlin/: SrcPosition.kt  die.kt
common/common/src/main/kotlin/exceptions/: InvalidExecutionOrder.kt  InvalidType.kt  NilException.kt  RedefinitionOfSymbol.kt  UndefinedSymbol.kt
common/common/src/main/kotlin/interpreterinterface/: BuiltinUncheckedFunction.kt  BuiltinVariadicFunction.kt  DefaultFunction.kt  FnCallContext.kt  FunctionInterface.kt  InterpreterInterface.kt  LambdaContext.kt  LambdaFunction.kt  NilAcceptingFunction.kt  OperatorFunction.kt  StackFrameInterface.kt  SymbolRegistrar.kt  TilConstructionFunction.kt
common/common/src/main/kotlin/reporting/: Report.kt  ReportFormatter.kt  Reporter.kt
common/common/src/main/kotlin/sentence/: AttributeReference.kt  Closure.kt  Composition.kt  Construction.kt  Declaration.kt  Execution.kt  ImportStatement.kt  Sentence.kt  StructConstructor.kt  TilFunction.kt  Trivialization.kt  Value.kt  Variable.kt
common/common/src/main/kotlin/sentence/isexecutable/: Executable.kt  IsExecutable.kt  NonExecutable.kt
common/common/src/main/kotlin/stdlib/: Conversions.kt  EqualityOperator.kt  FnDeclarations.kt  ListFunctions.kt  LogicFunctions.kt  NumericOperators.kt  StdlibRegistrar.kt  TextFunctions.kt  TimeFunctions.kt  TupleFunctions.kt  TypeFunctions.kt  Types.kt  Util.kt  Values.kt
common/common/src/main/kotlin/stdlib/constructions/: ClosureFunctions.kt  CompositionFunctions.kt  ExecutionFunctions.kt  FunctionFunctions.kt  IsConstruction.kt  TrivializationFunctions.kt  VariableFunctions.kt
common/common/src/main/kotlin/types/: AtomicType.kt  ConstructionType.kt  EmptyListType.kt  FunctionType.kt  GenericType.kt  ListType.kt  Primitives.kt  StructType.kt  TupleType.kt  Type.kt  TypeAlias.kt  TypeName.kt  Unknown.kt  Util.kt
examples/: arithmetics.tils  constructions.tils  conversion.tils  equality.tils  fns.tils  functions.tils  grammarerrors.tils  helloworld.tils  imports-fail.tils  imports-success.tils  imports.tils  improper.tils  incoherent.tils  intension-application.tils  intensions.tils  javasqrt.tils  list-example.tils  lists.tils  math.tils  mutable-vars.tils  nameerrors.tils  nil-fail.tils  nil-success.tils  rec-fn.tils  skript.tils  strings.tils  structs.tils  symbols.tils  time.tils  tree.tils  tuple-example.tils  tuple.tils  typemismatch.tils  undef-fn.tils  undef-var.tils  vars.tils
examples/vars/: vars.tils
interpreter/: build.gradle
interpreter/src/main/antlr/org/fpeterek/tilscript/parser/: TILScript.g4
interpreter/src/main/kotlin/astprocessing/: ASTConverter.kt  AntlrVisitor.kt  ErrorListener.kt
interpreter/src/main/kotlin/astprocessing/result/: Construction.kt  DataType.kt  Entity.kt  EntityDef.kt  EntityName.kt  FunDefinition.kt  GlobalVarDecl.kt  GlobalVarDef.kt  ImportStatement.kt  IntermediateResult.kt  ListInitializer.kt  Numeric.kt  Sentences.kt  StructDef.kt  Symbol.kt  TypeAlias.kt  TypeName.kt  TypedVar.kt  TypedVars.kt  VarName.kt
interpreter/src/main/kotlin/interpreter/: CurrentRun.kt  Interpreter.kt  Parser.kt  RunContext.kt  ScriptContext.kt  StackFrame.kt  SymbolRepository.kt  TypeMatcher.kt  TypeRepository.kt  declarationconversions.kt
math/: settings.gradle
math/math/: build.gradle
math/math/src/main/java/org.fpeterek.tilscript.javamath/: InvSqrt.java  JavaMathRegistrar.java
math/math/src/main/kotlin/: Registrar.kt  functions.kt  values.kt  variables.kt
output/: incoherent.tils.json  skript.tils.json
presentation/: main.tex
src/main/antlr/: tilscript.g4
src/main/kotlin/: main.kt
src/main/kotlin/astprocessing/: ASTConverter.kt  ASTVisitor.kt  AntlrVisitor.kt  ErrorListener.kt
src/main/kotlin/astprocessing/result/: ClassType.kt  Closure.kt  Composition.kt  Construction.kt  DataType.kt  Entity.kt  EntityDef.kt  EntityName.kt  Execution.kt  FunDefinition.kt  GlobalVarDecl.kt  GlobalVarDef.kt  ImportStatement.kt  IntermediateResult.kt  ListInitializer.kt  (+10 more)
src/main/kotlin/constructions/: Closure.kt  Composition.kt  Construction.kt  Execution.kt  Literal.kt  TilFunction.kt  Trivialization.kt  Variable.kt
src/main/kotlin/contextrecognition/: Context.kt  ContextRecognizer.kt
src/main/kotlin/exceptions/: InvalidExecutionOrder.kt  InvalidFunctionSignature.kt  InvalidType.kt  RedefinitionOfSymbol.kt  SyntaxErrorException.kt  TilException.kt  UndefinedSymbol.kt  UndefinedType.kt
src/main/kotlin/formatters/: JsonFormatter.kt  SvgFormatter.kt
src/main/kotlin/greek/: GreekAlphabet.kt
src/main/kotlin/interpreter/: DefaultFunction.kt  Interpreter.kt  InterpreterInterface.kt  LambdaCaptureCreator.kt  LambdaContext.kt  LambdaFunction.kt  OperatorFunction.kt  StackFrame.kt  TilConstructionFunction.kt  TypeMatcher.kt
src/main/kotlin/lsp/: TILScriptLanguageServer.kt  TILScriptTextDocumentService.kt  TILScriptWorkspaceService.kt
src/main/kotlin/namechecker/: NameChecker.kt
src/main/kotlin/reporting/: Report.kt  ReportFormatter.kt  Reporter.kt
src/main/kotlin/sentence/: Closure.kt  Composition.kt  Construction.kt  Declaration.kt  Definition.kt  EntityDefinition.kt  Execution.kt  ImportStatement.kt  Literal.kt  Sentence.kt  TilFunction.kt  Trivialization.kt  TypeDefinition.kt  Value.kt  Variable.kt  VariableDefinition.kt
src/main/kotlin/tilscript/: Builtins.kt  CommonTypes.kt  ScriptContext.kt
src/main/kotlin/typechecker/: FunctionApplicator.kt  SymbolRepository.kt  TypeAssignment.kt  TypeChecker.kt  TypeMatcher.kt
src/main/kotlin/types/: AtomicType.kt  CommonTypes.kt  ConstructionType.kt  FunctionType.kt  GenericType.kt  ListType.kt  SymbolRepository.kt  TilList.kt  TilTuple.kt  TupleType.kt  Type.kt  TypeAlias.kt  TypeRepository.kt  Unknown.kt  Util.kt
src/main/kotlin/util/: CommonTypes.kt  ScriptContext.kt  SrcPosition.kt  SymbolRepository.kt  Util.kt  die.kt
src/main/resources/: script.js
stdlib/: settings.gradle
stdlib/stdlib/: build.gradle
text/: main.tex
(+75 files in other folders)
