plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java-library'
    id 'maven-publish'
}

group = 'org.fpeterek.tilscript'
version = '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

//jar {
//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    } {
//        exclude 'META-INF', 'META-INF/**'
//    }
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}

jar {
    archiveName 'common.jar'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.fpeterek.tilscript'
            artifactId = 'common'
            version = '1.0'

            from components.java
        }
    }
}