Import "fns.tils".

['PrintRes '['TextToInt '"123"]].
-- ['PrintRes '['TextToInt '"123a"]].
['PrintRes '['TypeOf ['TextToInt '"123"]]].

['PrintRes '['TextToReal '"12.3"]].
-- ['PrintRes '['TextToReal '"12.3a"]].
['PrintRes '['TypeOf ['TextToReal '"12.3"]]].

['PrintRes '['IntToText '12]].
['PrintRes '['RealToText '12.3]].

['PrintRes '['TypeOf ['IntToText '12]]].
['PrintRes '['TypeOf ['RealToText '12.3]]].

['PrintRes '['ToTime '12]].

['PrintRes '['TypeOf ['ToTime '12]]].

['PrintRes '['TimeToInt ['ToTime '12]]].

['PrintRes '['TypeOf ['TimeToInt ['ToTime '12]]]].

