
defn Divisible(num: Int, divisor: Int) -> Bool =
    ['If ['= num '0]
        'True
        ['If ['< num '0]
            'False
            ['Divisible ['- num divisor] divisor]]].

defn PrintRes(cons: Construction) -> Bool =
    ['Progn
        ['Print cons]
        ['Print '": "]
        ['Println ^2 cons]
        'True].

defn DruhaMocnina(x: Int) -> Int = ['* x x].

defn Add(x: Int, y: Int) -> Int = ['+ x y].

defn NullaryFn() -> Time = ['Now].

defn CreateEmptyList(type: Type) -> List<Any<1>> = ['EmptyListOf type].
