
Defn Divisible(num: Int, divisor: Int) -> Bool :=
    ['If
        ['= num '0] 'True
        ['< num '0] 'False
        'True       ['Divisible ['- num divisor] divisor]].

Defn PrintRes(cons: Construction) -> Bool :=
    ['Progn
        ['Print cons]
        ['Print '": "]
        ['Println ^2 cons]
        'True].

Defn DruhaMocnina(x: Int) -> Int := ['* x x].

Defn Add(x: Int, y: Int) -> Int := ['+ x y].

Defn NullaryFn() -> Time := ['Now].

Defn CreateEmptyList(type: Type) -> List(Any1) := ['EmptyListOf type].
