Import "fns.tils".

['PrintRes '['ListOf 'Time 'List(Int) 'Tuple(World, Real) ]].

['PrintRes '['EmptyListOf 'World]].

['PrintRes '['TypeOf ['EmptyListOf 'World]]].

['PrintRes '['Cons '1 ['EmptyListOf 'Int]]].

['PrintRes '['IsEmpty ['EmptyListOf 'Int]]].

Defn Map(list: List(Any1), fn: (Any2 Any1)) -> List(Any2) :=
    ['If
        ['IsEmpty list] ['EmptyListOf ['FunctionImageType fn]]
        'True ['Cons [fn ['Head list]] ['Map ['Tail list] fn]]].

['Println ['TypeOf [\x: Int -> Int ['* x x]]]].

['Println ['Map ['ListOf '1 '2 '3 ] [\x: Int -> Int ['* x x]] ]].

Defn Square(x: Int) -> Int := ['* x x].

['Println ['Map ['ListOf '1 '2 '3 ] 'Square]].
