import "symbols.tils".
import "vars/vars.tils".
import "fns.tils".

['/ '4 '2].
['/ '6 '2].

['Println fromConstruction].


[
'*
'3
'4
]
.

-- ['/ '2 '0].


['* '3 '4].

['* '3 '4].

['Println [\w: World -> (((Bool Indiv Construction) Time) World):
                [\t:Time -> ((Bool Indiv Construction) Time):
                        ['Seek@wt 'Tilman '['Lastdec 'Pi]]]]].

['Println '[\y:Int: [\x:Int: ['+ y  x]]]].

['Println '['DruhaMocnina '2]].
['Println list].
['Println ['Cons ['Add '1 '2] ['EmptyListOf 'Int]]].
['Println ['MkTuple '1 '2 '"asdf"]].
['Println ['+ pi '1.5]].
-- ['Println ['+ 'Pi '1.5]].

['PrintRes '['TypeOf 'Float]].
['PrintRes '['= 'Float 'Real]].
['PrintRes '['TestFn '5]].

defn TestFn(a: Int) -> Float = ['+ ['ToReal a] '0.5].

typedef Float = Real.

['PrintRes '['Divisible '4 '2]].
['PrintRes '['Divisible '5 '2]].

['PrintRes '['Tr ['Divisible '19 '2]]].

['PrintRes '{ '1, '2, '3 }].

['PrintRes '{ 'Time, 'List<Int>, 'Tuple<World, Real> }].

['PrintRes '['NullaryFn]].

['Println callsite].

['PrintRes '['TypeOf ['CreateEmptyList 'Time]]].

